server.port=8088

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sprintone
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

